@import url('utilties.css');
:root{
    --primary:#3DCFD3;
    --dark:rgb(22, 22, 22);
    --pure:#FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'poppins',sans-serif,'Franklin Gothic Medium', 'Arial Narrow', Arial;
}
*{
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
} 
.container{
     max-width: 1152px;
     padding: 0 15px;
     margin: 0 auto;
}
header div nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    font-weight: 600;
}

/* <-- ======  Media Query For Container CSS Started ====== --> */

@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 760px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 900px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}


header div nav .left a:hover{
    color: var(--primary);
    transition: all 0.6s ease;
}
header div nav{
    padding: 2rem 0;
}
header div nav .branding{
    margin-right: 3rem;
}
/* header div nav .branding img{
    width: 150px;
} */
.hero .left img{
    width: 400px;
}
/* .hero .left img:hover{
    
} */
.hero .right{
    color: var(--pure);
}
.hero .right h5{
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3rem;
    /* font-weight: 400; */
    line-height: 1.3;
    margin-bottom: 15px;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9rem;
    margin-bottom: 3rem;
}
.hero{
    padding: 2rem 0;
}
.hero .right{
    margin-top: -7rem;
}

/* <-- ======  Section Body --About Me-- CSS Started ====== --> */

section{
    padding: 7rem 0;
}
section.about .container .left .about-me-img{
    height: 540px;
    width: 320px;
    border: 2px solid var(--ternary);
    background: var(--dark);
    border-radius: 5%;
    transition: all .3s ease;
}
section.about .container .left .about-me-img:hover{
    box-shadow: 5px 5px 18px var(--dark);
    border: 2px solid var(--dark);
}
section.about .container .right h1{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
section.about .container .right h1 span{
    color: var(--primary);
}
section.about .container .right h3{
    font-weight: 550;
    margin-bottom: 1rem;
}
section.about .container .right p{
    color: var(--ternary);
    line-height: 1.9;
}
section.about .container .right .social{
    display: flex;
}
section.about .container .right .social a img{
    display: flex;
    align-items: center;
    justify-content: center;
    /* max-width: 100%; */
    height: 35px;
}
section.about .container .right .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: bottom;
    border: 2px solid var(--ternary);
    border-radius:50%;
    padding: 1px;
    margin-top: 2rem;
    margin-right: 1rem;
    transition: all .3s ease;
}

section.about .container .right .social a:hover{
    border-color: var(--primary);
}

/* <-- ======  Section Services CSS Started ====== --> */

/*  == Section Heading Styling === */

.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    text-align: center;
    margin-bottom: 8rem;
}

/*  == Section Heading Styling === */

Section.services{
    background: var(--light);
}
Section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
Section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    border-radius: 10px;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .4s ease;
}
Section.services .card-wrapper .card .brush{
    position: absolute;
    background: var(--primary);
    height: 90px;
    border-radius: 8px;
    padding: 22px;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    transition: all .2s ease-in;
}
Section.services .card-wrapper .card h2{
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
Section.services .card-wrapper .card p{
    color: var(--ternary);
    line-height: 1.7;
}
Section.services .card-wrapper .card:hover{
    background: var(--dark);
}
Section.services .card-wrapper .card:hover h2 ,Section.services .card-wrapper .card:hover p{
    color: var(--pure);
}
Section.services .card-wrapper .card:hover .brush{
    top: -2.7rem;
    box-shadow: 0px 0px 5px var(--light);
    border: 1px solid var(--pure);
    
}

/* <-- ======  Section Freelancer CSS Started ====== --> */

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('../images/camera.png');
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    margin-bottom: 6rem;
    padding-bottom: 14rem;
    /* height: 500px; */
}
section.freelancer h1{
    margin-top: -4rem;
    font-weight: 500;
    margin-bottom: 2rem;
    text-transform: capitalize;
}
section.freelancer p{
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* <-- ======  Section Review CSS Started ====== --> */

section.review .slider{
    background: var(--light);
    border-radius: 2rem;
    margin-top: -4rem;
}
section.review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 13rem;
}
section.review .slider .slide img{
    width: 100;
    height: 100;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
section.review .slider .slide p{
    /* padding: 1rem 3rem; */
    color: var(--ternary);
    margin-bottom: 1.2rem;
}
section.review .slider .slide span{
    font-size: 1.0rem;
    margin-bottom: 1.2rem;
}
section.review .container .slider-dots{
    margin-top: 3rem;
} 
section.review .container .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;

}
section.review .container .slider-dots .dots button{
    margin-right: 0.3rem;
    font-size: 0;
    width: 8px;
    height: 5px;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
}
section.review .slider-dots .dots .slick-active button{
    background: var(--primary);
    width: 20px;
}


/* <-- ======  Section Work / pages  CSS Started ====== --> */


section.work{
    background: var(--light);
}
/* section.work .container p{
    margin-bottom: 5rem;
}
section.work{
    padding-bottom: 5rem;
} */
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    /* grid-gap: 1.5rem; */
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: linear-gradient(var(--primary), rgba(0,0,0,0.5)); */
    background: rgba(61, 207, 250, 0.713);
    color: var(--pure);
    border-radius: 8px;
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--dark);
}


/* <-- ======  Section Blog CSS Started ====== --> */

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
    margin-bottom: 2rem;
}
section.blog .container h1{
    color: var(--pure);
}
section.blog .container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
    margin-bottom: 14rem;
}
section.blog .container .card-wrapper .card{
    background: var(--pure);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
section.blog .container .card-wrapper .card img{
    /* border-radius: 10px; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
section.blog .container .card-wrapper .card h2{
    font-weight: 600;
    padding-top: 1rem;
    padding-left: 2rem;
    margin-bottom: 1rem;
    padding-right: 2rem;
}
section.blog .container .card-wrapper .card span{
    padding-left: 2rem;
    margin-bottom: 1rem;
    color: var(--ternary);
    padding-right: 2rem;
}
section.blog .container .card-wrapper .card p{
    padding-left: 2rem;
    margin-bottom: 1rem;
    color: var(--secondary);
    line-height: 1.7;
    padding-right: 2rem;
}
section.blog .container .card-wrapper .card a{
    text-decoration: none;
    padding-left: 2rem;
    margin-bottom: 1rem;
    color: var(--dark);
    font-weight: 600;
}

/* <-- ======  Section contact Us CSS Started ====== --> */

section.contact .container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
section.contact .container .card-wrapper .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: -4rem;
}
section.contact .container .card-wrapper .card .images-secondary{
    height: 60px;
    margin-bottom: 2.4rem;
}
section.contact .container .card-wrapper .card h2{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
section.contact .container .card-wrapper .card h6{
    color: var(--ternary);
    font-weight: 500;
}
section.contact .container form .input-wrap{
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(2 , 1fr);
    margin-top: 5rem;
}
section.contact .container form .input-wrap-2{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
section.contact .container form .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .container form .input-wrap-2 textarea{
    resize: none;
    padding: 0.6rem;
    font-family: system-ui, sans-serif;
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    border-radius: 6px;
}
section.contact .container form input{
    font-family: system-ui, sans-serif;
    padding: 0.6rem;
    border: 1px solid var(--light);
    border-radius: 6px;
}
section.contact .container form input:focus,section.contact .container form textarea:focus{
    outline: none;
}
section.contact .container .btn-wrapper{
    text-align: center;
}

/* <-- ======  Section Footer CSS Started ====== --> */

footer{
    background: var(--dark);
    text-align: center;
    padding: 4rem 0;
}
footer .footer-image{
    height: 50px;
}
footer .footer-social img{
    margin: 2rem 0;
    height: 25px;
    background: var(--pure);
    border: 2px solid var(--pure);
    border-radius: 50%;
    margin-right: 1rem; 
}
footer .copyright{
    color: var(--ternary);
    font-family: system-ui, sans-serif;
    font-size: 0.9rem;
}
.fixed-Element{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.fixed-Element button{
    border-radius: 8px;
    padding: 0.8rem 1.5rem
}

/* <-- ======  Section Media Query CSS Started ====== --> */

.site-main-wrapper{
    position: relative;
    transition: all .5s ease-in;
}
.site-main-wrapper .hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.site-main-wrapper .hamberger img{
    width: 2rem;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--light);
    z-index: 1001;
    height: 100%;
    width: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .4s ease-in-out;
    display: none;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 40px;
    right: 40px;
    background: none;
    border: none;
    outline: none;
}
.times img{
    width: 1.7rem;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 2rem;
    color: var(--secondary);
    line-height: 4rem;
    transition: all .3s ease;
}
.mobile-nav ul li a:hover{
    color: var(--light);
    border: 2px solid var(--secondary);
    padding: 0.5rem 2rem;
    border-radius: 8px;
    background: var(--dark);
}
@media (max-width:1024px) {
    header #main-nav{
        display: none;
    }
    .site-main-wrapper .hamberger{
        display:unset ;
    }
    .mobile-nav{
        display: unset;
    }
    .hero .left img{
        width: 400px;
    }
    .hero{
        padding: 4.5rem 0
    }
    .hero .right h1{
        font-size: 2.6rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 22% 89%, 0 100%);
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 1.5rem;
    }
    section.blog .container .card-wrapper {
        grid-template-columns: repeat(1,1fr);
        padding: 1.5rem;
        margin-top: -6rem;
        margin-bottom: 4rem;
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 19% 96%, 0 100%);
    }
    section.blog .container .card-wrapper .card{
        margin-top: 3rem;
    }
}

    /* Mobile Devices Media Query */

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 94%, 0 100%)
    }
    header .hero .left{
        margin-top: -3rem;
        margin-right: -6rem;
        padding-bottom: 14rem;
    }
    header .hero .left img{
        width: 250px;
    }
    header .hero .right{
        position: absolute;
        top: 270px;
        padding: 0 2rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(22,22,22,1));
    }
    section.about .container{
        flex-direction: column;
    } 
    section.about .container .right{
        text-align: center;
    }
    section.about .container .right .social{
        justify-content: center;
    }
    section.about .container .left img{
        width: 250px;
        margin-bottom: 1rem;
    }
    section{
        padding: 4rem 0
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        padding: 0 2rem;
    }
    section.freelancer h1{
        padding-top: 3rem;
        line-height: 1.5;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 88%, 0 100%);
        margin-bottom: 0;
        padding-bottom: 6rem;
    }
    section.review .slider .slide{
        padding: 0 2rem;
    }
    section.review .container{
        padding: 0 2rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        padding: 0 1rem;
    }
    section.work .container p{
        margin-bottom: 4rem;
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 19% 98%, 0 100%);
    }
    section.blog .container .card-wrapper{
        margin-bottom: 1rem;
    }
    section.contact .container .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .container .card-wrapper .card{
        margin-bottom: 6rem;
    }
    section.contact .container form .input-wrap{
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 1rem;
    }
    section.contact .container form .input-wrap input[type="text"]{
        margin-bottom: 2rem;
    }
}
@media (max-width:413px){

    header .hero .right h5{
        font-size: 1.3rem;
    }
    header .hero .right h1{
        font-size: 2rem;
    }
    header .hero .right p{
        font-size: 0.9rem;
    }
    section.about .container .left .about-me-img{
        height: 525px;
        width: 304px
    }
    section.blog .container .card-wrapper{
        padding: 0 0;
    }
}